<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Map_data1' inline='true' name='federated.09h2app143qdql12enmwm0ifwo17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data1' name='textscan.164lge70sany6v1gf5hmw1au6pqb'>
            <connection class='textscan' directory='/Users/rhearepe/Documents/Financial Analytics/Sem 3/Data Visualization/citibike/2019/Map' filename='Map_data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Map_data1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='real' name='start station id' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='start station name' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='real' name='end station latitude' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.164lge70sany6v1gf5hmw1au6pqb' name='Map_data1.csv' table='[Map_data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='real' name='start station id' ordinal='2' />
              <column datatype='real' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.164lge70sany6v1gf5hmw1au6pqb' name='Map_data1.csv1' table='[Map_data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='real' name='start station id' ordinal='2' />
              <column datatype='real' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Map_data1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3249980511132639234]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3249980511131430913]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
      </column>
      <column caption='Path ID' datatype='string' name='[Calculation_3249980511134212100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
      </column>
      <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
      </column>
      <column aggregation='Sum' caption='Order' datatype='integer' name='[Calculation_3249980511134543878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then 1&#10;else 2 END' />
      </column>
      <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480151' measure-ordering='alphabetic' measure-percentage='0.519849' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Map_data3' inline='true' name='federated.1fgpayu1tq0e1k12mr6jp1yw10vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data3' name='textscan.0h44yfq13ndujx14bhh7c1mgjvbf'>
            <connection class='textscan' directory='/Users/rhearepe/Documents/Financial Analytics/Sem 3/Data Visualization/citibike/2019/Map' filename='Map_data3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Map_data3.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='integer' name='start station id' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='start station name' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='real' name='end station latitude' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0h44yfq13ndujx14bhh7c1mgjvbf' name='Map_data3.csv' table='[Map_data3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='integer' name='start station id' ordinal='2' />
              <column datatype='integer' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0h44yfq13ndujx14bhh7c1mgjvbf' name='Map_data3.csv1' table='[Map_data3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='integer' name='start station id' ordinal='2' />
              <column datatype='integer' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Map_data3.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3892306408352526337]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
      </column>
      <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
      </column>
      <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
      </column>
      <column aggregation='Sum' caption='Order' datatype='integer' name='[Calculation_3892306408352276480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_3892306408352526337]=&quot;Origin&quot; then 1&#10;else 2 END' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_3892306408352526337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
      </column>
      <column caption='Path ID' datatype='string' name='[Calculation_3892306408352669698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3892306408352923652]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3892306408352526337]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.400756' measure-ordering='alphabetic' measure-percentage='0.599244' show-structure='true' />
    </datasource>
    <datasource caption='Map_data2' inline='true' name='federated.1otnlvq1btxkrm19v41n216dvrms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data2' name='textscan.0a5pd7c11hdv4617pzeju14zflzn'>
            <connection class='textscan' directory='/Users/rhearepe/Documents/Financial Analytics/Sem 3/Data Visualization/citibike/2019/Map' filename='Map_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Map_data2.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='real' name='start station id' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='start station name' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='real' name='end station latitude' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0a5pd7c11hdv4617pzeju14zflzn' name='Map_data2.csv' table='[Map_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='real' name='start station id' ordinal='2' />
              <column datatype='real' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0a5pd7c11hdv4617pzeju14zflzn' name='Map_data2.csv1' table='[Map_data2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='real' name='start station id' ordinal='2' />
              <column datatype='real' name='end station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='string' name='end station name' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='start station latitude' ordinal='7' />
              <column datatype='real' name='end station longitude' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Map_data2.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3249980511132639234]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3249980511131430913]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
      </column>
      <column caption='Path ID' datatype='string' name='[Calculation_3249980511134212100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
      </column>
      <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
      </column>
      <column aggregation='Sum' caption='Order (1)' datatype='integer' name='[Calculation_3249980511134543878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then 1&#10;else 2 END' />
      </column>
      <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.400756' measure-ordering='alphabetic' measure-percentage='0.599244' show-structure='true' />
    </datasource>
    <datasource caption='Map_data4' inline='true' name='federated.0xy9gjt0hyqnyl1gwddyx13ul4na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_data4' name='textscan.0dwjxws022c9td19t1hlt0j0vydl'>
            <connection class='textscan' directory='/Users/rhearepe/Documents/Financial Analytics/Sem 3/Data Visualization/citibike/2019/Map' filename='Map_data4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dwjxws022c9td19t1hlt0j0vydl' name='Map_data4.csv' table='[Map_data4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='real' name='start station id' ordinal='2' />
            <column datatype='real' name='end station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='string' name='end station name' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='end station longitude' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Map_data4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_3892306408352526337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.381853' measure-ordering='alphabetic' measure-percentage='0.618147' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Station 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data1' name='federated.09h2app143qdql12enmwm0ifwo17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09h2app143qdql12enmwm0ifwo17'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Destination&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>3375552.0</min>
            <max>3831708.0</max>
          </filter>
          <slices>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]</column>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.09h2app143qdql12enmwm0ifwo17].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09h2app143qdql12enmwm0ifwo17].[avg:end station latitude:qk]</rows>
        <cols>[federated.09h2app143qdql12enmwm0ifwo17].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data2' name='federated.1otnlvq1btxkrm19v41n216dvrms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otnlvq1btxkrm19v41n216dvrms'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Destination&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>2595936.0</min>
            <max>2920428.0</max>
          </filter>
          <slices>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]</column>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:end station latitude:qk]</rows>
        <cols>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data3' name='federated.1fgpayu1tq0e1k12mr6jp1yw10vk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgpayu1tq0e1k12mr6jp1yw10vk'>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_3892306408352526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3892306408352526337]' derivation='None' name='[none:Calculation_3892306408352526337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]'>
            <groupfilter function='member' level='[none:Calculation_3892306408352526337:nk]' member='&quot;Destination&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Map_data3.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>3494461.0</min>
            <max>4527666.0</max>
          </filter>
          <slices>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]</column>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]</column>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:end station latitude:qk]</rows>
        <cols>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Path Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Path (Oct-Dec 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data1' name='federated.09h2app143qdql12enmwm0ifwo17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09h2app143qdql12enmwm0ifwo17'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3249980511132639234]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3249980511131430913]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
            </column>
            <column caption='Path ID' datatype='string' name='[Calculation_3249980511134212100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
            </column>
            <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
            </column>
            <column aggregation='Sum' caption='Order' datatype='integer' name='[Calculation_3249980511134543878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then 1&#10;else 2 END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511132639234]' derivation='Avg' name='[avg:Calculation_3249980511132639234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511132712963]' derivation='Avg' name='[avg:Calculation_3249980511132712963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='Count' name='[cnt:Calculation_3249980511134298117:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134212100]' derivation='None' name='[none:Calculation_3249980511134212100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='None' name='[none:Calculation_3249980511134298117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134543878]' derivation='None' name='[none:Calculation_3249980511134543878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3249980511131430913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09h2app143qdql12enmwm0ifwo17].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;3 Ave &amp; E 62 St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]</column>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09h2app143qdql12enmwm0ifwo17].[none:start station name:nk]' />
              <size column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511134212100:nk]' />
              <lod column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511134298117:nk]' />
              <lod column='[federated.09h2app143qdql12enmwm0ifwo17].[cnt:Calculation_3249980511134298117:qk]' />
              <lod column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511134543878:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09h2app143qdql12enmwm0ifwo17].[avg:Calculation_3249980511132639234:qk]</rows>
        <cols>[federated.09h2app143qdql12enmwm0ifwo17].[avg:Calculation_3249980511132712963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Path Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data2' name='federated.1otnlvq1btxkrm19v41n216dvrms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otnlvq1btxkrm19v41n216dvrms'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3249980511132639234]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3249980511131430913]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
            </column>
            <column caption='Path ID' datatype='string' name='[Calculation_3249980511134212100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
            </column>
            <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
            </column>
            <column aggregation='Sum' caption='Order (1)' datatype='integer' name='[Calculation_3249980511134543878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_3249980511131430913]=&quot;Origin&quot; then 1&#10;else 2 END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511132639234]' derivation='Avg' name='[avg:Calculation_3249980511132639234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511132712963]' derivation='Avg' name='[avg:Calculation_3249980511132712963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='Count' name='[cnt:Calculation_3249980511134298117:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134212100]' derivation='None' name='[none:Calculation_3249980511134212100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='None' name='[none:Calculation_3249980511134298117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3249980511134543878]' derivation='None' name='[none:Calculation_3249980511134543878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Destination&quot;' />
              <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Origin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Scholes St &amp; Manhattan Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;St James Pl &amp; Oliver St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;St James Pl &amp; Pearl St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;St. Nicholas Ave &amp; W 126 St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[none:start station name:nk]</column>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:start station name:nk]' />
              <size column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511134212100:nk]' />
              <lod column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511134298117:nk]' />
              <lod column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511134543878:ok]' />
              <lod column='[federated.1otnlvq1btxkrm19v41n216dvrms].[cnt:Calculation_3249980511134298117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:Calculation_3249980511132639234:qk]</rows>
        <cols>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:Calculation_3249980511132712963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Path Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data3' name='federated.1fgpayu1tq0e1k12mr6jp1yw10vk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgpayu1tq0e1k12mr6jp1yw10vk'>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_3249980511132712963]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3892306408352526337]=&quot;Origin&quot; then [start station longitude] &#10;else [end station longitude]end' />
            </column>
            <column caption='Path Name' datatype='string' name='[Calculation_3249980511134298117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]+&quot; to &quot;+[end station name]' />
            </column>
            <column aggregation='Sum' caption='Order' datatype='integer' name='[Calculation_3892306408352276480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_3892306408352526337]=&quot;Origin&quot; then 1&#10;else 2 END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_3892306408352526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column caption='Path ID' datatype='string' name='[Calculation_3892306408352669698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([start station id])+&quot;-&quot;+STR([end station id])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_3892306408352923652]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3892306408352526337]= &quot;Origin&quot; then [start station latitude]&#10;else [end station latitude] end' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511132712963]' derivation='Avg' name='[avg:Calculation_3249980511132712963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892306408352923652]' derivation='Avg' name='[avg:Calculation_3892306408352923652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='Count' name='[cnt:Calculation_3249980511134298117:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511134298117]' derivation='None' name='[none:Calculation_3249980511134298117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892306408352276480]' derivation='None' name='[none:Calculation_3892306408352276480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3892306408352526337]' derivation='None' name='[none:Calculation_3892306408352526337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3892306408352669698]' derivation='None' name='[none:Calculation_3892306408352669698:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3892306408352526337:nk]' member='&quot;Destination&quot;' />
              <groupfilter function='member' level='[none:Calculation_3892306408352526337:nk]' member='&quot;Origin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;DeKalb Ave &amp; Vanderbilt Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]</column>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:start station name:nk]' />
              <size column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352669698:nk]' />
              <lod column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3249980511134298117:nk]' />
              <lod column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352276480:ok]' />
              <lod column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[cnt:Calculation_3249980511134298117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:Calculation_3892306408352923652:qk]</rows>
        <cols>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:Calculation_3249980511132712963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data4' name='federated.0xy9gjt0hyqnyl1gwddyx13ul4na' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xy9gjt0hyqnyl1gwddyx13ul4na'>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>6730.0</min>
            <max>22961.0</max>
          </filter>
          <slices>
            <column>[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[sum:Calculation_3249980511141326855:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[avg:start station latitude:qk]</rows>
        <cols>[federated.0xy9gjt0hyqnyl1gwddyx13ul4na].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data2' name='federated.1otnlvq1btxkrm19v41n216dvrms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otnlvq1btxkrm19v41n216dvrms'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Origin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>27847.0</max>
          </filter>
          <slices>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[none:Calculation_3249980511131430913:nk]</column>
            <column>[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otnlvq1btxkrm19v41n216dvrms].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.1otnlvq1btxkrm19v41n216dvrms].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:start station latitude:qk]</rows>
        <cols>[federated.1otnlvq1btxkrm19v41n216dvrms].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data1' name='federated.09h2app143qdql12enmwm0ifwo17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09h2app143qdql12enmwm0ifwo17'>
            <column caption='Type' datatype='string' name='[Calculation_3249980511131430913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3249980511131430913]' derivation='None' name='[none:Calculation_3249980511131430913:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]'>
            <groupfilter function='member' level='[none:Calculation_3249980511131430913:nk]' member='&quot;Origin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>19697.0</min>
            <max>34955.0</max>
          </filter>
          <slices>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]</column>
            <column>[federated.09h2app143qdql12enmwm0ifwo17].[none:Calculation_3249980511131430913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09h2app143qdql12enmwm0ifwo17].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.09h2app143qdql12enmwm0ifwo17].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09h2app143qdql12enmwm0ifwo17].[avg:start station latitude:qk]</rows>
        <cols>[federated.09h2app143qdql12enmwm0ifwo17].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_data3' name='federated.1fgpayu1tq0e1k12mr6jp1yw10vk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgpayu1tq0e1k12mr6jp1yw10vk'>
            <column caption='Count of Trips' datatype='real' name='[Calculation_3249980511141326855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [start station name]:&#10;count([start station name])/2}' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_3892306408352526337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([Table Name],1) == &quot;1&quot; THEN &quot;Origin&quot; ELSE &quot;Destination&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892306408352526337]' derivation='None' name='[none:Calculation_3892306408352526337:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3249980511141326855]' derivation='Sum' name='[sum:Calculation_3249980511141326855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]'>
            <groupfilter function='member' level='[none:Calculation_3892306408352526337:nk]' member='&quot;Origin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]' included-values='in-range'>
            <min>23273.0</min>
            <max>43123.0</max>
          </filter>
          <slices>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]</column>
            <column>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:Calculation_3892306408352526337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[sum:Calculation_3249980511141326855:qk]' />
              <text column='[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:start station latitude:qk]</rows>
        <cols>[federated.1fgpayu1tq0e1k12mr6jp1yw10vk].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
